
nav {
    padding: 15px 10px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}
.nav-link.active {
    font-weight: bold;
    text-decoration: underline;
    color: #007bff;
}
.navbar-margin {
    margin-bottom: 50px;
}
main {
    flex: 1;
    color: aliceblue;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 40px;
    border-radius: 10px;
    margin: 20px;
}

h1 {
    font-family: 'Playfair Display', serif; 
    font-size: 3em;
    margin-bottom: 20px;
    letter-spacing: 1px;
}

h2 {
    font-size: 1.8em;
    margin: 20px 0;
}
h3 {
    color:#b87333;
}
p {
    font-size: 1.1em;
    margin: 10px 0;
    line-height: 1.5;
    max-width: 600px; 
}

h4 {
    font-size: 1.2em;
    margin: 10px 0;
    text-align: left; 
}