<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME PAGE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="contact.css">
</head>
<body>
<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
        <a class="navbar-brand d-flex align-items-center" href="#">
            <i class="bi bi-cup-hot me-2"></i>
            <h3 class="mb-0" style="font-style: italic; font-family: 'Lucida Handwriting', cursive;">Threebes</h3>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav me-auto">
                <a class="nav-link" href="1st.html">Home</a>
                <a class="nav-link" href="about.html">About</a>
                <a class="nav-link active" href="contact.html">Contact Us</a>
            </div>
        </div>
    </div>
</nav>

<nav class="reviews-nav">
    <div class="reviews-section">
        <main>
            <div>
                <h1>GET IN TOUCH</h1>
            </div>
        </main>
    </div>
        <div class="reviews-container">  
            <div class="review-card">
                <i class="bi bi-geo-alt"></i>
                <h2>Sangi Rd. Lapu - Lapu City, Cebu</h2>
            </div>

            <div class="review-card">
                <i class="bi bi-telephone-outbound"></i>
                <h2>09172581902</h2>
            </div>

            <div class="review-card">
                <i class="bi bi-envelope-at"></i>
                <h2>Threebees.C<br>gmail.com</h2>
            </div>
            </div>
    </div>
</nav>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-vZz4QUhRrlJ3MdzvJXN4UL/Jv6J8iW2yRlwevCmqkUm3J9rwtFUmRvjrBhEJ6j3y" crossorigin="anonymous"></script>
</body>
</html>