<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME PAGE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="1st.css">
</head>
<body>
<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
        <a class="navbar-brand d-flex align-items-center" href="#">
            <i class="bi bi-cup-hot me-2"></i>
            <h3 class="mb-0" style="font-style: italic; font-family: 'Lucida Handwriting', cursive;">Threebes</h3>
        </a>
        <button class="btn btn-outline-primary me-2" data-bs-toggle="modal" data-bs-target="#logoutModal">Log Out</button>
    </div>
</nav>

<!-- Logout Confirmation Modal -->
<div class="modal fade" id="logoutModal" tabindex="-1" aria-labelledby="logoutModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="logoutModalLabel">Confirm Logout</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" style ="color:black">
                Are you sure you want to log out?
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">No</button>
                <a href="1st.html" class="btn btn-danger">Yes, Log Out</a>
            </div>
        </div>
    </div>
</div>

<div class="reviews-section">

    <h1>The Cafe</h1>
    <div class="reviews-container">

        <div class="review-card">
            <img src="coffee.png" alt="HC.jpg">
            <h3>Expresso</h3>
            <p>More espresso, less depresso.</p>
            <p class="price">₱100.00</p>
            <button class="add-to-order">+</button>
        </div>
        
        <div class="review-card">
            <img src="Frappe.png" alt="Ex.jpg">
            <h3>Frappuccino</h3>
            <p>Blended is always a good idea.</p>
            <p class="price">₱150.00</p>
            <button class="add-to-order">+</button>
        </div>

        <div class="review-card">
            <img src="cortado.png" alt="C.jpg">
            <h3>Cortado</h3>
            <p>Never say no to cortardo.</p>
            <p class="price">₱150.00</p>
            <button class="add-to-order">+</button>
        </div>

        <div class="review-card">
            <img src="eclairs.png" alt="IC.jpg">
            <h3>Eclair</h3>
            <p>Glossy finish—irresistibly elegant</p>
            <p class="price">₱120.00</p>
            <button class="add-to-order">+</button>
        </div>

        <div class="review-card">
            <img src="mango.png" alt="CA.jpg">
            <h3>Mango Mousse</h3>
            <p>Mousse is a burst of sunshine!</p>
            <p class="price">₱250.00</p>
            <button class="add-to-order">+</button>
        </div>
        
        <div class="review-card">
            <img src="stawberry.png" alt="F.jpg">
            <h3>Strawberry ShortCake</h3>
            <p>classic perfection in every bite</p>
            <p class="price">₱150.00</p>
            <button class="add-to-order">+</button>
        </div>

        <div class="review-card">
            <img src="granola.png" alt="F.jpg">
            <h3>Granola Bar</h3>
            <p>A wholesome blend of oats, nuts, and honey</p>
            <p class="price">₱.00</p>
            <button class="add-to-order">+</button>
        </div>
        <div class="review-card">
            <img src="Breakfast Quesadilla.png" alt="F.jpg">
            <h3>Breakfast Quesadilla</h3>
            <p>A hearty morning wrap filled with eggs, cheese, and veggies, grilled to golden perfection</p>
            <p class="price">₱299.00</p>
            <button class="add-to-order">+</button>
        </div>
        <div class="review-card">
            <img src="Veggie scramble.png" alt="F.jpg">
            <h3>Veggie Scramble</h3>
            <p>A vibrant mix of fresh vegetables and fluffy eggs, packed with flavor and nutrition!</p>
            <p class="price">₱375.00</p>
            <button class="add-to-order">+</button>
        </div>

    </div>

</div>

<footer>
        © 2024 Threebes Café. All rights reserved.
    </footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>