body {
    background-image: url('loginbg.png');
    background-size: cover;       
    background-position: center !important;
    background-repeat: no-repeat;
    color: #fff;
    min-height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container {
    margin-left: 226px;
}

.container.registration-container {
    flex-basis: 60%;
    display: flex;
    justify-content: center !important;
}

.card-body {
    background-color: white;
    box-shadow: inset;
    color: black;
    padding: 1rem;
    border-radius: 0.5rem;
}

input[type="name"]:focus,
input[type="contact"]:focus,
input[type="email"]:focus, 
input[type="password"]:focus {
    outline: 2px solid #e0b7ae;
    box-shadow: 0 0 5px #e0b7ae;
    border-color: #e0b7ae;
}

.btn-primary{
    background-color: #3a1f06;
    border-color: #b87333;
    color: white;
}

.btn-primary:hover {
    background-color: #b87333;
    border-color: #b87333;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo i {
    font-size: 30px; 
    color: #daa06d;
}

.logo h2 {
    color: black;
    font-size: 30px;
    font-weight: bold;
    letter-spacing: 2px;
    margin-left: 10px;
    font-style: italic;
    font-family: 'Lucida Handwriting', cursive;
}
