* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-image: url('transparent-image.png');
    background-size: cover;
    background-position: center;
    background-repeat: repeat-y;
    color: #fff;
    min-height: 150vh;
}

h3 {
    color:#b87333;
}
nav {
    padding: 15px 10px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}
.nav-link.active {
    font-weight: bold;
    text-decoration: underline;
    color: #007bff;
}
.navbar-margin {
    margin-bottom: 50px;
}
.red-section, .green-section {
    color: white;
    height: 370px;
    padding: 0;
    text-align: center;
    margin-bottom: 20px;
}

.red-section .col-md-6:first-child, 
.green-section .col-md-6:first-child {
    height: 100%;
}

.full-image {
    width: 100%; 
    height: 100%; 
    object-fit: cover;
}
.top-section {
    background-image: url('q.png');
    background-size: cover;
    background-position: center; 
    background-repeat: no-repeat;
    height: 250px;
    color: rgba(14, 58, 24);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    margin-bottom: 20px;
}
.green-section {
    background-color: #111e04;
    color: white;
    height: 370px;
    padding: 0px 0px;
    text-align: center;
    margin-bottom: 20px;
}
.red-section {
    background-color: #310f0f; 
    color: white;
    height: 370px;
    padding: 0px 0px;
    text-align: center;
    margin-bottom: 20px;
    
}

.hero {
    text-align: right;
    margin-top: 100px;
    padding-top: 100px;
    padding-right: 100px;
    padding-left: 20px;

}
.btn-outline-primary {
    border-color:#b87333;
    color:#b87333;
}
.btn-outline-primary1 {
    border-color:#ffffff;
    color:#ffffff;
}
.btn-outline-primary:hover {
    background-color: #b87333;
    color: white;
    border-color: #b87333;
}

/* Media Queries for Responsive Design */
@media (max-width: 768px) {
    .hero h1 {
        font-size: 36px;
    }
    .hero {
        padding-top: 120px; /* More space for smaller screens */
    }
    .btn-outline-primary {
        padding: 12px 30px;
    }
}

@media (min-width: 768px) {
    .hero {
        padding-top: 150px; /* Space adjusted for medium screens */
    }
}
 /* MENU */
 
.review-card img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 15px;
}

/* Review Section */
.reviews-section {
    margin-top: 50px;
    padding: 50px 20px;
    border-radius: 10px;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    font-family: 'Times New Roman', serif;
}

.reviews-section h1 {
    text-align: center;
    font-size: 50px;
    color: rgb(10, 8, 8);
    margin-bottom: 40px;
    font-family: 'Pacifico', cursive;
    font-weight: bold;
}

.reviews-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.review-card {
    background-color: rgb(0, 0, 0);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 30%;
    margin-bottom: 30px;
    padding: 20px;
    position: relative;
}

/* Added styles for the button */
.review-card .add-to-order {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    font-size: 20px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.review-card .add-to-order:hover {
    background-color: #218838;
}


.review-card h3 {
    font-size: 10px;
    color: #555;
}

.review-card p {
    font-size: 16px;
    color: #777;
    margin-top: 10px;
    line-height: 1.5;
}

.review-card .price {
    font-size: 18px;
    font-weight: bold;
    color: white;
}

.review-card span {
    font-size: 14px;
    color: #888;
}

.rating {
    color: #ffcc00;
    margin-left: 10px;
}

/* Footer */
footer {
    background-color:black;
    padding: 20px 40px;
    position: fixed;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: center !important;
}