<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME PAGE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="1st.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary navbar-margin">
        <div class="container-fluid">
            <a class="navbar-brand d-flex align-items-center" href="#">
                <i class="bi bi-cup-hot me-2"></i>
                <h3 class="mb-0" style="font-style: italic; font-family: 'Lucida Handwriting', cursive;">Threebes</h3>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav me-auto">
                    <a class="nav-link active" href="1st.html">Home</a>
                    <a class="nav-link" href="about.html">About</a>
                    <a class="nav-link" href="contact.html">Contact Us</a>
                </div>
                <div class="d-flex">
                    <a href="login.html" class="btn btn-outline-primary me-2">Log In</a>
                    <a href="register.html" class="btn btn-outline-primary">Register</a>
                </div>
            </div>
        </div>
    </nav>


    <section class="top-section">
    </section>
    
    <section class="red-section">
        <div class="container">
            <div class="row" style="height: 300px;">
                <!-- Left Section with Background Color -->
                <div class="col-md-6 p-0" style="background-color: #310f0f; height: 123%;">
                    <img src="p1.png" alt="Picture" class="img-fluid full-image">
                </div>
        
                <!-- Right Section -->
                <div class="col-md-6 d-flex flex-column justify-content-center align-items-center" style="height: 100%;">
                    <h3 style="font-family: 'Lucida Handwriting', cursive; color: aliceblue;">Winter Specials</h3>
                    <a href="login.html" class="btn btn-outline-primary1">VIEW PRODUCT</a>
                </div>
            </div>
        </div>
    </section>
     
    <section class="green-section">
        <div class="container">
            <div class="row" style="height: 300px;">
                <!-- Left Section with Background Color -->
                <div class="col-md-6 d-flex flex-column justify-content-center align-items-center" style="height: 100%;">
                    <h3 style="font-family: 'Lucida Handwriting', cursive; color: aliceblue;">Best Sellers of the Month</h3>
                    <a href="login.html" class="btn btn-outline-primary1">VIEW PRODUCT</a>
                </div>
                <!-- Right Section -->
                <div class="col-md-6 p-0" style=" height: 123%;">
                    <img src="d2.png" alt="Picture" class="img-fluid full-image">
                </div>

            </div>
        </div>
    </section>

    <section class="red-section">
        <div class="container">
            <div class="row" style="height: 300px;">
                <!-- Left Section with Background Color -->
                <div class="col-md-6 p-0" style="background-color: #310f0f; height: 123%;">
                    <img src="d3.png" alt="Picture" class="img-fluid full-image">
                </div>
        
                <!-- Right Section -->
                <div class="col-md-6 d-flex flex-column justify-content-center align-items-center" style="height: 100%;">
                    <h3 style="font-family: 'Lucida Handwriting', cursive; color: aliceblue;">Pastry-Havey!</h3>
                    <a href="login.html" class="btn btn-outline-primary1">VIEW PRODUCT</a>
                </div>
            </div>
        </div>
    </section>
    
    <section class="green-section">
        <div class="container">
            <div class="row" style="height: 300px;">
                <!-- Left Section with Background Color -->
                <div class="col-md-6 d-flex flex-column justify-content-center align-items-center" style="height: 100%;">
                    <h3 style="font-family: 'Lucida Handwriting', cursive; color: aliceblue;">Merrily delicious</h3>
                    <a href="login.html" class="btn btn-outline-primary1">VIEW PRODUCT</a>
                </div>
                <!-- Right Section -->
                <div class="col-md-6 p-0" style=" height: 123%;">
                    <img src="d4.png" alt="Picture" class="img-fluid full-image">
                </div>

            </div>
        </div>
    </section>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-vZz4QUhRrlJ3MdzvJXN4UL/Jv6J8iW2yRlwevCmqkUm3J9rwtFUmRvjrBhEJ6j3y" crossorigin="anonymous"></script>
</body>
</html>