<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME PAGE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="about.css">
</head>
<body>
<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
        <a class="navbar-brand d-flex align-items-center" href="#">
            <i class="bi bi-cup-hot me-2"></i>
            <h3 class="mb-0" style="font-style: italic; font-family: 'Lucida Handwriting', cursive;">Threebes</h3>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav me-auto">
                <a class="nav-link" href="1st.html">Home</a>
                <a class="nav-link active" href="about.html">About</a>
                <a class="nav-link" href="contact.html">Contact Us</a>
            </div>
        </div>
    </div>
</nav>

<main>
    <h1>About Us</h1>
    <h2>What Makes Our Café Special?</h2>
    <p>At our café, we believe that great food goes hand in hand with great experiences. Our commitment is to deliver not just delicious meals, but a memorable atmosphere that feels like home.</p>
    <h4>Authentic Flavors</h4>
    <p>Every dish and drink we serve is crafted with love and care, using only the freshest ingredients to ensure you savor the true taste of joy in every bite.</p>

    <h4>Exceptional Service</h4>
    <p>We don’t just serve food; we serve happiness. Our friendly team is dedicated to ensuring that every visit leaves you with a smile, making your experience truly memorable.</p>

    <h4>A Warm, Welcoming Atmosphere</h4>
    <p>Our cozy, inviting space is designed for relaxation and connection, making it the perfect spot to unwind, work, or catch up with friends.</p>

    <h4>Personal Touch</h4>
    <p>We take pride in getting to know our customers, creating a sense of community where everyone feels like family.</p>
</main>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-vZz4QUhRrlJ3MdzvJXN4UL/Jv6J8iW2yRlwevCmqkUm3J9rwtFUmRvjrBhEJ6j3y" crossorigin="anonymous"></script>
</body>
</html>