
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-image: url('contactsbg.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    padding: 0;
}

.logo h1 {
    color: #fff;
    font-size: 20px;
    font-family: 'Lucida Handwriting', cursive;
}
.reviews-nav {
    background-color: black;
    padding: 5px; /* Increase padding slightly for a cleaner look */
    justify-content: center;
    margin-top: 100px; /* Reduced margin-top to move it closer to the top */
    display: flex;
    justify-content: center; /* Align items centrally */
    align-items: center;
    width: 100%; /* Full width for the navigation */
    font-size: 14px; /* Adjust font size to make the text smaller */
}

.reviews-container {
    display: flex; 
    flex-wrap: wrap; 
    justify-content: center;
    max-width: 1000px; /* Reduced max-width to fit smaller screens better */
    margin: 0 auto;
}

.review-card {
    border-radius: 10px;
    text-align: center;
    color: rgb(228, 214, 214);
    background-color: rgba(16, 10, 8, 0.605);
    width: 25%; /* Reduced width for smaller cards */
    padding: 40px; /* Reduced padding to shrink the size */
    position: relative;
    font-size: 10px; /* Reduced font size */
    margin: 10px; 
}

.reviews-section h1 {
    font-size: 35px; /* Reduced the font size for the section header */
}

.review-card:hover {
    color: chocolate;
    background-color: white;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    transform: scale(1.05);
}


.review-card i {
    font-size: 50px; /* Adjust icon size for smaller screens */
}

main {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 40px;
    border-radius: 10px;
    margin: 20px;
}

.reviews-section {
    margin-top: 50px;
    padding: 50px 20px;
    border-radius: 10px;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    font-family: 'Times New Roman', serif;
}

.reviews-section h1 {
    text-align: center;
    font-size: 50px;
    color: rgb(228, 214, 214);
    background-color: rgba(16, 10, 8, 0.605);
    border-radius: 10px;
    margin-bottom: 40px;
    font-family: 'Playfair Display', serif; 
    font-weight: bold;
}

nav {
    padding: 15px 10px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}
.nav-link.active {
    font-weight: bold;
    text-decoration: underline;
    color: #007bff;
}
.navbar-margin {
    margin-bottom: 50px;
}
h3 {
    color:#b87333;
}