body {
    font-family: 'Arial', sans-serif;
    background-image: url('loginbg.png');
    background-size: cover;       
    background-position: center !important;
    background-repeat: no-repeat;
    color: #fff;
    min-height: 100vh;
}
.card-body {
    position: ;
    background-color: white;
    box-shadow: inset;
    color: black;
    padding: 1rem;
    border-radius: 0.5rem;
}

input[type="email"]:focus, 
input[type="password"]:focus {
    outline: 2px solid #e0b7ae;
    box-shadow: 0 0 5px #e0b7ae;
    border-color: #e0b7ae;
}
.btn-primary{
    background-color: #3a1f06;
    border-color: #b87333;
    color:white;
}
.btn-primary:hover {
    background-color: #b87333;
    border-color: #b87333;
}
