<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME PAGE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="1st.css">
</head>
<body>
<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
        <a class="navbar-brand d-flex align-items-center" href="#">
            <i class="bi bi-cup-hot me-2"></i>
            <h3 class="mb-0" style="font-style: italic; font-family: 'Lucida Handwriting', cursive;">Threebes</h3>
        </a>
        <div class="d-flex align-items-center">
            <button id="viewCart" class="btn btn-outline-primary me-2" data-bs-toggle="modal" data-bs-target="#cartModal">
                View Cart (<span id="orderCount">0</span>)
            </button>
            <button class="btn btn-outline-danger" data-bs-toggle="modal" data-bs-target="#logoutModal">Log Out</button>
        </div>
    </div>
</nav>

<!-- Logout Confirmation Modal -->
<div class="modal fade" id="logoutModal" tabindex="-1" aria-labelledby="logoutModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="logoutModalLabel">Confirm Logout</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" style="color:black">
                Are you sure you want to log out?
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">No</button>
                <a href="1st.html" class="btn btn-danger">Yes, Log Out</a>
            </div>
        </div>
    </div>
</div>

<div class="reviews-section">
    <h1>The Cafe</h1>
    <div class="reviews-container">
        <div class="review-card">
            <img src="coffee.png" alt="Expresso">
            <h3>Expresso</h3>
            <p>More espresso, less depresso.</p>
            <p class="price">₱100.00</p>
            <button class="add-to-order">+</button>
        </div>

        <div class="review-card">
            <img src="Frappe.png" alt="Frappuccino">
            <h3>Frappuccino</h3>
            <p>Blended is always a good idea.</p>
            <p class="price">₱150.00</p>
            <button class="add-to-order">+</button>
        </div>

        <div class="review-card">
            <img src="cortado.png" alt="Cortado">
            <h3>Cortado</h3>
            <p>Never say no to cortardo.</p>
            <p class="price">₱150.00</p>
            <button class="add-to-order">+</button>
        </div>

        <div class="review-card">
            <img src="eclairs.png" alt="Eclair">
            <h3>Eclair</h3>
            <p>Glossy finish—irresistibly elegant</p>
            <p class="price">₱120.00</p>
            <button class="add-to-order">+</button>
        </div>

        <div class="review-card">
            <img src="mango.png" alt="Mango Mousse">
            <h3>Mango Mousse</h3>
            <p>Mousse is a burst of sunshine!</p>
            <p class="price">₱250.00</p>
            <button class="add-to-order">+</button>
        </div>

        <div class="review-card">
            <img src="stawberry.png" alt="Strawberry ShortCake">
            <h3>Strawberry ShortCake</h3>
            <p>Classic perfection in every bite</p>
            <p class="price">₱150.00</p>
            <button class="add-to-order">+</button>
        </div>

        <div class="review-card">
            <img src="granola.png" alt="Granola Bar">
            <h3>Granola Bar</h3>
            <p>A wholesome blend of oats, nuts, and honey</p>
            <p class="price">₱150.00</p>
            <button class="add-to-order">+</button>
        </div>

        <div class="review-card">
            <img src="Breakfast Quesadilla.png" alt="Breakfast Quesadilla">
            <h3>Breakfast Quesadilla</h3>
            <p>A hearty morning wrap filled with eggs, cheese, and veggies, grilled to golden perfection</p>
            <p class="price">₱150.00</p>
            <button class="add-to-order">+</button>
        </div>

        <div class="review-card">
            <img src="Veggie scramble.png" alt="Veggie Scramble">
            <h3>Veggie Scramble</h3>
            <p>A vibrant mix of fresh vegetables and fluffy eggs, packed with flavor and nutrition!</p>
            <p class="price">₱150.00</p>
            <button class="add-to-order">+</button>
        </div>
    </div>
</div>

<!-- Cart Modal -->
<div class="modal fade" id="cartModal" tabindex="-1" aria-labelledby="cartModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="cartModalLabel">Your Cart</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <ul id="cartItems" class="list-group"></ul>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Proceed Check Out</button>
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!-- Pop-up Modal for adding items to cart -->
<div class="modal fade" id="orderModal" tabindex="-1" aria-labelledby="orderModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="orderModalLabel">Add to Order</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <label for="quantity" class="form-label">How many would you like to order?</label>
                <input type="number" id="quantity" class="form-control" min="1" value="1">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" id="confirmOrder" class="btn btn-primary">Add to Cart</button>
            </div>
        </div>
    </div>
</div>

<footer>© 2024 Threebes Café. All rights reserved.</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        const addToOrderButtons = document.querySelectorAll(".add-to-order");
        const orderModal = new bootstrap.Modal(document.getElementById("orderModal"));
        const quantityInput = document.getElementById("quantity");
        const confirmOrderButton = document.getElementById("confirmOrder");
        const orderCountDisplay = document.getElementById("orderCount");
        const cartItems = document.getElementById("cartItems");

        let cart = [];

        function updateOrderCount() {
            const totalOrders = cart.reduce((sum, item) => sum + item.quantity, 0);
            orderCountDisplay.textContent = totalOrders;
        }

        function updateCartItems() {
            cartItems.innerHTML = "";
            if (cart.length === 0) {
                cartItems.innerHTML = `<li class="list-group-item text-center">Your cart is empty.</li>`;
                return;
            }

            cart.forEach((item) => {
                const listItem = document.createElement("li");
                listItem.className = "list-group-item d-flex justify-content-between align-items-center";
                listItem.textContent = `${item.quantity}x ${item.name}`;

                const removeButton = document.createElement("button");
                removeButton.className = "btn btn-danger btn-sm";
                removeButton.textContent = "Remove";
                removeButton.addEventListener("click", function () {
                    cart = cart.filter((cartItem) => cartItem !== item);
                    updateCartItems();
                    updateOrderCount();
                });

                listItem.appendChild(removeButton);
                cartItems.appendChild(listItem);
            });
        }

        let currentItem = null;

        addToOrderButtons.forEach((button) => {
            button.addEventListener("click", function () {
                const reviewCard = this.closest(".review-card");
                currentItem = {
                    name: reviewCard.querySelector("h3").textContent,
                };
                orderModal.show();
            });
        });

        confirmOrderButton.addEventListener("click", function () {
            const quantity = parseInt(quantityInput.value) || 1;
            if (quantity > 0) {
                const existingItem = cart.find((item) => item.name === currentItem.name);
                if (existingItem) {
                    existingItem.quantity += quantity;
                } else {
                    cart.push({ ...currentItem, quantity });
                }
                updateOrderCount();
                updateCartItems();
                orderModal.hide();
            }
        });
    });
</script>
</body>
</html>