* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-image: url('bg.png');
    background-size: cover;
    background-position: center;
    background-repeat: repeat-y;
    color: #fff;
    min-height: 100vh;
}

h3 {
    color:#b87333;
}
nav {
    padding: 15px 10px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}
.nav-link.active {
    font-weight: bold;
    text-decoration: underline;
    color: #007bff;
}
.navbar-margin {
    margin-bottom: 50px;
}
.top-section {
    background-image: url('https://media.giphy.com/media/110LPukoWAibXq/giphy.gif?cid=790b7611734y9jlde9761q7yy76r6vp8lj70x7v4qz9em9ad&ep=v1_gifs_search&rid=giphy.gif&ct=g');
    background-size: cover;
    background-position: center; 
    background-repeat: no-repeat;
    height: 250px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    margin-bottom: 20px;
}
.green-section {
    background-color: rgba(14, 58, 24, 0.8);
    color: white;
    height: 370px;
    padding: 40px 20px;
    text-align: center;
    margin-bottom: 20px;
}
.red-section {
    background-color: rgba(59, 8, 8, 0.8); 
    color: white;
    height: 370px;
    padding: 40px 20px;
    text-align: center;
    margin-bottom: 20px;
}


.hero {
    text-align: right;
    margin-top: 100px;
    padding-top: 100px;
    padding-right: 100px;
    padding-left: 20px;

}
.btn-outline-primary {
    border-color: #b87333;
    color: #b87333;
}

.btn-outline-primary:hover {
    background-color: #b87333;
    color: white;
    border-color: #b87333;
}

/* Media Queries for Responsive Design */
@media (max-width: 768px) {
    .hero h1 {
        font-size: 36px;
    }
    .hero {
        padding-top: 120px; /* More space for smaller screens */
    }
    .btn-outline-primary {
        padding: 12px 30px;
    }
}

@media (min-width: 768px) {
    .hero {
        padding-top: 150px; /* Space adjusted for medium screens */
    }
}
